VITE_SUPABASE_PROJECT_ID="fnahzsjalbjmvvfilmhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWh6c2phbGJqbXZ2ZmlsbWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDU4MzcsImV4cCI6MjA3NjI4MTgzN30.zfMI3Gnt5FBp2MJFtpZGhFiYQg9fbEjvsWFj1kUtrSk"
VITE_SUPABASE_URL="https://fnahzsjalbjmvvfilmhr.supabase.co"
