VITE_SUPABASE_PROJECT_ID="fimdhqjzdyktzdijfoub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbWRocWp6ZHlrdHpkaWpmb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDY5MTgsImV4cCI6MjA4MDI4MjkxOH0.bN2RmxR4KbD4RozQ2AB-PHzUaQYKEoYvmKNn3QO9vNQ"
VITE_SUPABASE_URL="https://fimdhqjzdyktzdijfoub.supabase.co"
